@charset "UTF-8";
:root {
  --main-color: #2084b3;
  --active-color: #005e8abf;
  --hover-color: #005e8ae6;
  --text-main-color: #fff;
  --text-active-color: #fff;
  --text-hover-color: #cccccc;
  --border-color: #ced4da;
  --border-active-color: #ced4da;
  --border-hover-color: #ced4da;
  --border-radius: .25rem;
  --text-shadow: 1px 1px #000 ;
}

.footer, .sidebar-header, .header-toggle, .header-item, .header-brand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dropdown div a, .sidebar a, .header a {
  font-weight: bold;
  text-decoration: none;
  text-shadow: var(--text-shadow);
  color: var(--text-main-color);
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: fit-content(75px) auto 75px 50px;
  grid-template-areas: "sidebar-left header" "sidebar-left content" "sidebar-left sidebar-right" "sidebar-left footer";
}
.grid-container.hide-sidebar {
  grid-template-columns: auto 4fr;
}
.grid-container.hide-sidebar .sidebar {
  width: 0;
}
.grid-container.hide-sidebar .sidebar-toggle {
  position: fixed;
  top: 5px;
  right: unset;
  left: 0;
  border-radius: 0 5px 5px 0;
  background-color: var(--main-color);
  opacity: 0.5;
}
.grid-container.hide-sidebar .sidebar-toggle:hover {
  opacity: 1;
  color: var(--text-hover-color);
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--main-color);
}
.header-brand {
  flex-wrap: wrap;
  font-size: 1.25rem;
  padding: 0.3125rem 0;
  margin: 5px 15px;
}
.header-brand:hover {
  color: var(--text-hover-color);
}
.header-brand.hide {
  display: none;
}
.header-brand img {
  width: 55px;
  height: 45px;
  padding-right: 10px;
}
.header-navbar {
  display: flex;
  flex-direction: column;
  flex: 1 100%;
}
.header-navbar .header-item {
  border-bottom: 1px solid var(--border-color);
}
.header-item {
  padding: 15px;
}
.header-item:hover, .header-item.active {
  cursor: pointer;
}
.header-item:hover, .header-item.active:hover {
  background-color: var(--hover-color);
}
.header-item.active {
  background-color: var(--active-color);
}
.header-item:hover a {
  color: var(--text-hover-color);
}
.header-toggle {
  flex: 1 100%;
  padding: 8px 0;
}
.header-toggle:hover {
  background-color: var(--active-color);
  cursor: pointer;
}

/* End header */
/* Sidebar */
.sidebar {
  grid-area: sidebar-left;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  background-color: var(--main-color);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.75);
  transition: width 100ms linear;
}
.sidebar hr {
  margin: 0;
}
.sidebar-toggle {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  font-size: 1.5em;
}
.sidebar-toggle:hover {
  cursor: pointer;
  color: var(--text-hover-color);
}
.sidebar-header {
  padding: 0 15px;
  flex: 0 1 75px;
}
.sidebar-header-logo img {
  width: 55px;
  height: 45px;
  padding-right: 10px;
}
.sidebar-header-title {
  font-size: 1.2rem;
}
.sidebar-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  flex: 1;
}
.sidebar-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--main-color);
}
.sidebar-item .sidebar-icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.sidebar-item .sidebar-icon-container .fas {
  padding: 5px;
}
.sidebar-item .sidebar-icon-container .fas:hover {
  color: var(--text-hover-color);
  opacity: 0.5;
}
.sidebar-item img {
  width: 22px;
  height: 22px;
}
.sidebar-item:hover {
  border-left: 2px solid var(--border-hover-color);
  background-color: var(--hover-color);
  cursor: pointer;
}
.collapse .sidebar-item {
  padding-left: 20px;
  background-color: var(--active-color);
  border: 1px solid var(--main-color);
  text-align: left;
}
.collapse .sidebar-item a {
  font-size: 90%;
}
.collapse .sidebar-item:hover {
  background-color: var(--hover-color);
  border-left: 2px solid var(--border-hover-color);
}
.sidebar-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex: 0 1 50px;
}
.sidebar-footer img {
  background-color: #e5e5e5;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  height: 40px;
  width: 40px;
}

/* End sidebar*/
.sidebar-right {
  grid-area: sidebar-right;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--main-color);
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
  flex-wrap: wrap;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--text-main-color);
}

.collapse {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 0;
  text-align: center;
  transition: max-height 200ms linear;
}
.collapse.show {
  width: 100%;
  max-height: 250px;
}

.sidebar ul,
.header ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.dropdown div {
  justify-content: center;
  align-items: center;
  text-shadow: var(--text-shadow);
  color: var(--text-main-color);
  background-color: var(--main-color);
}
.dropdown div a {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  border-radius: var(--border-radius);
  padding: 0.375rem 0.75rem;
  user-select: none;
  text-decoration: none;
  line-height: 1.5;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  background-color: transparent;
}
.btn-main {
  background-color: var(--main-color);
  color: var(--text-main-color);
}
.btn-main:hover, .btn-main:active {
  text-shadow: var(--text-shadow);
}
.btn-main:active {
  background-color: var(--active-color);
}
.btn-main:hover {
  background-color: var(--hover-color);
}
.btn-danger {
  background-color: #c22d3c;
  color: #000;
}
.btn-danger:hover, .btn-danger:active {
  background-color: #ac3642;
}
.btn-light {
  border: 1px solid var(--border-color);
  background-color: #fdfdfd;
  color: #000;
}
.btn-light:hover, .btn-light:active {
  background-color: #efefef;
}
.btn-block {
  display: flex;
  flex-direction: column;
  flex: 1 100%;
}
.btn:disabled {
  opacity: 0.65;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
  grid-gap: 0.5rem;
  padding: 0.5rem 1rem;
  justify-content: space-around;
}
.form-label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.form-field {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}
.form-field-sm {
  height: calc(1.5em + .5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}
.form-field-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.form-field:disabled {
  background-color: #e9ecef;
  opacity: 1;
}
.form .form-inline {
  display: flex;
  align-items: center;
}
.form .form-inline .form-field {
  flex: 1;
}
.form .form-inline .form-label {
  flex: 0;
  margin: 0 0.5rem 0 0;
}
.form .size-1 {
  grid-column: span 1;
}
.form .size-2 {
  grid-column: span 2;
}
.form .size-3 {
  grid-column: span 3;
}
.form .size-4 {
  grid-column: span 4;
}
.form .size-5 {
  grid-column: span 5;
}

.validation-text-red {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}

.validation-input-red {
  border-color: #dc3545;
}

.validation-text-green {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #28a745;
}

.validation-input-green {
  border-color: #28a745;
}

.loading-spin {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  border: 0.25em solid #000;
  border-right-color: transparent;
  animation: spin 0.75s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.loading-grow {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: text-bottom;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: grow 0.75s linear infinite;
  animation: grow 0.75s linear infinite;
}

@keyframes grow {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.5rem;
}
.switch input {
  position: absolute;
  width: 0;
  height: 0;
  z-index: -1;
  opacity: 0;
}
.switch input:checked + .slider {
  background-color: var(--main-color);
}
.switch input:focus + .slider {
  box-shadow: 0 0 1px var(--main-color);
}
.switch input:checked + .slider:before {
  -webkit-transform: translateX(1rem);
  -ms-transform: translateX(1rem);
  transform: translateX(1rem);
  background-color: #eee;
  border: #ccc solid 1px;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1rem;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 4px;
  bottom: 4px;
  border: #ccc solid 1px;
  border-radius: 50%;
  background-color: #eee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.checkbox,
.radio {
  display: inline-flex;
  align-items: baseline;
}
.checkbox input,
.radio input {
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  font-size: inherit;
  width: 1em;
  margin: 0;
  color: inherit;
  outline: none;
  font-family: Font Awesome\ 5 Free;
  transition: 300ms ease-out;
}
.checkbox input::after,
.radio input::after {
  display: inline-block;
  text-align: center;
  width: 1em;
  color: #ccc;
}
.checkbox input:checked::after,
.radio input:checked::after {
  font-weight: 900;
  color: var(--main-color);
}
.checkbox input:active,
.radio input:active {
  transform: scale(0.6);
}
.checkbox input + span,
.radio input + span {
  margin-left: 0.35em;
}
.checkbox input:hover,
.radio input:hover {
  cursor: pointer;
}
.checkbox:hover,
.radio:hover {
  cursor: pointer;
}

.radio input::after {
  content: "";
}

.radio input:checked::after {
  content: "";
}

.checkbox input::after {
  content: "";
}

.checkbox input:checked::after {
  content: "";
}

.slider input {
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  display: block;
  padding: 0;
  border: 0;
  width: auto;
  height: 0.25rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: inherit;
  background-color: #ccc;
}
.slider input::-moz-range-track {
  appearance: none;
  background: var(--main-color);
  outline: none;
}
.slider input::-moz-focus-outer {
  border: 0;
}
.slider input::-moz-range-thumb {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border: none;
  box-shadow: 0 0 0 0.2rem var(--main-color);
  border-radius: 1rem;
  background: var(--main-color);
  transform: scale(0.7);
  transition: 0.3s ease-out;
}
.slider input::-moz-range-thumb:focus, .slider input::-moz-range-thumb:active {
  appearance: none;
  transform: scale(1.3);
}
.slider input::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 0.8rem;
  height: 0.8rem;
  border: none;
  box-shadow: 0 0 0 0.2rem var(--main-color);
  border-radius: 1rem;
  background: var(--main-color);
  transform: scale(0.8);
  transition: 0.3s ease-out;
}
.slider input::-webkit-slider-thumb:focus, .slider input::-webkit-slider-thumb:active {
  appearance: none;
  -webkit-appearance: none;
  transform: scale(0.9);
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: var(--border-radius);
}
.card hr {
  margin: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.card.success hr {
  border-bottom-color: #b1dfbb;
}
.card.danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.card.danger hr {
  border-bottom-color: #f5c6cb;
}
.card.warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.card.warning hr {
  border-bottom-color: #ffeeba;
}
.card.info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}
.card.info hr {
  border-bottom-color: #bee5eb;
}
.card-header {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  text-align: center;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1.25rem;
}
.card-body h3, .card-body h4 {
  margin-top: 0;
}
.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  text-align: center;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
.nav .tab {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: -1px;
}
.nav .tab .nav-item {
  border: 1px solid transparent;
  display: block;
  padding: 0.5rem 1rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  text-decoration: none;
  color: #495057;
  background-color: #fff;
}
.nav .tab .nav-item.active {
  border-bottom: 2px solid var(--active-color);
  color: var(--active-color);
}
.nav .tab .nav-item:hover {
  border-bottom: 2px solid var(--hover-color);
  color: var(--hover-color);
}
.nav .pill {
  flex: 1 1 auto;
  text-align: center;
}
.nav .pill .nav-item {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  color: #000;
}
.nav .pill .nav-item.active {
  color: var(--text-main-color);
  background-color: var(--active-color);
}
.nav .pill .nav-item:hover {
  color: var(--text-main-color);
  background-color: var(--hover-color);
}

.small-text {
  font-size: 80%;
}

.draggable {
  touch-action: none;
}

.window {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: #fff;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 640px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.75);
  overflow: auto;
}
.window div:not(.card) {
  padding: 1.25rem;
}
.window .card {
  border: none;
  border-radius: unset;
}
.window .card .card-header {
  padding: 0.5rem 1rem;
  text-align: left;
  background-color: #fff;
}
.window .card .card-body {
  padding: 1rem;
}
.window .card .card-footer {
  padding: 0.5rem 1rem;
  text-align: left;
  background-color: #fff;
}

@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 75px auto 50px;
    grid-template-areas: "sidebar-left header  header" "sidebar-left content sidebar-right" "sidebar-left footer  footer";
  }

  .header {
    flex-wrap: nowrap;
  }
  .header-toggle {
    display: none;
  }
  .header-brand {
    flex-wrap: nowrap;
  }
  .header-navbar {
    display: flex;
    flex-direction: row;
  }
  .header-navbar .header-item {
    border: none;
  }
  .header-item {
    height: 75px;
  }
  .header > .collapse {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 250px;
  }

  .dropdown div {
    display: flex;
    flex-direction: column;
    position: absolute;
    max-width: 100%;
    z-index: 1;
    background-clip: padding-box;
    border-radius: var(--border-radius);
    background-color: var(--main-color);
  }
  .dropdown div a {
    color: var(--text-main-color);
    padding: 0.8rem;
    text-decoration: none;
    display: block;
    font-weight: 600;
    margin: 10px 0;
  }
  .dropdown div a:hover {
    background-color: var(--hover-color);
    color: var(--text-hover-color);
  }
  .dropdown div.collapse.show {
    width: unset;
    text-align: left;
    box-shadow: 0 2px 5px 0 #0000004d;
  }

  .sidebar-right {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: auto;
    width: 150px;
  }
}
/*
flex-direction
flex-wrap
justify-content
align-items
align-content
align-self

order

flex-grow
flex-shrink
flex-basis

flex

grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

grid-gap

grid-column

*/

/*# sourceMappingURL=styles.css.map */
