:root {
  --primary-color: #222d32;
  --secondary-color: #1a2226;
  --text-primary-color: #f8f9fa;
  --text-secondary-color: #8e9aa0;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --black-color: #000;
  --text-shadow: 1px 1px #000
}

%flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

%item-link {
  font-weight: bold;
  text-decoration: none;
  text-shadow: var(--text-shadow);
  text-align: center;
  color: var(--text-primary-color);
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: fit-content(75px) auto 75px 50px;
  grid-template-areas:
    'sidebar-left header   header  header  header  header'
    'sidebar-left content  content content content content'
    'sidebar-left sidebar-right sidebar-right sidebar-right sidebar-right sidebar-right'
    'sidebar-left footer   footer  footer  footer  footer';
    &.hide-sidebar {
      grid-template-columns: 0 4fr;
    }
    &.hide-sidebar .sidebar {
      left: -100%;
    }
}

/* Header */

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--primary-color);
  & a {
    @extend %item-link;
  }
  &-brand {
    @extend %flex-row-center;
    flex-wrap: wrap;
    font-size: 1.25rem;
    padding: .3125rem 0 .3125rem 0;
    margin: 5px 15px 5px 15px;
    white-space: nowrap;
    &:hover {
      color: #ccc;
    }
    &.hide {
      display: none;
    }
    & img {
      width: 55px;
      height: 45px;
      padding-right: 10px
    }
  }
  &-navbar {
    display: flex;
    flex-direction: column;
    flex: 1 100%;
    & .header-item {
      border: 1px solid var(--secondary-color);
    }
  }
  &-item {
    @extend %flex-row-center;
    padding: 15px;
    &:hover,
    &.active {
      background-color: var(--secondary-color);
      cursor: pointer;
    }
    &:hover a {
      color: #ccc
    }
  }
  &-toggle {
    @extend %flex-row-center;
    flex: 1 100%;
    padding: 5px 0 5px 0;
    &:hover {
      background-color: var(--secondary-color);
      cursor: pointer
    }
  }
}
/* End header */

/* Sidebar */

.sidebar {
  grid-area: sidebar-left;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
  left: 0;
  background-color: var(--primary-color);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .75);
  transition: left 200ms;
  & a {
    @extend %item-link;
  }
  & hr {
    margin: 0;
  }
  &-header {
    @extend %flex-row-center;
    padding: 0 15px 0 15px;
    flex-grow: 0;
    height: 75px;
    &-logo img {
      width: 55px;
      height: 45px;
      padding-right: 10px 
    }
    &-title {
      font-size: 1.2rem;
    }
  }
  &-body {
    flex-grow: 1;
  }
  &-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--primary-color);
    & .fas:hover {
      color: var(--text-secondary-color);
    }
    &:hover {
      color: var(--text-secondary-color);
      text-decoration: none;
      background-color: var(--secondary-color);
      border-left: 2px solid #3c8dbc;
      cursor: pointer;
      & a {
        color: var(--text-secondary-color);
      }
    }
    .collapse & {
      padding-left: 20px;
      background-color: var(--secondary-color);
      border: 1px solid var(--primary-color);
      & a {
        font-size: 90%;
      }
    }
  }
  &-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-grow: 0;
    background-color: #ebebeb;  
    & img {
      height: 35px;
      width: 35px;
    }
  }
}

/* End sidebar*/

.sidebar-right {
  grid-area: sidebar-right;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--primary-color);
  border: 1px solid var(--dark-color);
}

.content {
  grid-area: content;
  // @extend %flex-row-center;
  // background-color: var(--light-color);
  // font-size: 50px;
  // font-weight: bold
}

.footer {
  grid-area: footer;
  @extend %flex-row-center;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  color: var(--text-primary-color);
  font-weight: bold;
}

.collapse {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 0;
  transition: max-height 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  &.show {
    width: 100%;
    max-height: 250px;
  }
}

.sidebar ul,
.header ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.dropdown {
  justify-content: center;
  align-items: center;
  text-shadow: var(--text-shadow);
  color: var(--text-primary-color);
  background-color: var(--secondary-color);
  &-item {
    display: block;
    width: 100%;
    padding: .75rem;
    font-weight: 600;
    border: 1px solid var(--primary-color);
    @extend %item-link;
  }
}

.btn {
  display: inline-block;
  font-weight: bold;
  color: #212529;
  text-align: center;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  &:active {
    border: 1px solid transparent;
  }
  &-light {
    color: #000;
    background-color: var(--light-color);
    border-color: var(--black-color);
    &:hover {
      color: var(--light-color);
      text-shadow: var(--text-shadow);
      background-color: var(--dark-color)
    }
  }
  &-block {
    display: flex;
    flex-flow: column;
    flex: 1 100%;
  }
}

/* Utils */

.small-text {
  font-size: 80%
}

.form-field {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  &-sm {
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem;
  }
}

@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 75px auto 50px;
    grid-template-areas:
      'sidebar-left header   header  header  header  header sidebar-right'
      'sidebar-left content  content content content content sidebar-right'
      'sidebar-left footer   footer  footer  footer  footer sidebar-right';
  }
  .header {
    flex-wrap: nowrap;
    &-toggle {
      display: none
    }
    &-brand {
      flex-wrap: nowrap
    }
    &-navbar {
      display: flex;
      flex-direction: row;
      flex: 0 1 auto;
      width: 100%;
      margin-right: auto;
      & .header-item {
        border: none
      }
    }
    &-item {
      height: 75px;
    }
    & > .collapse {
      display: flex;
      flex-direction: row;
      width: 100%;
      max-height: 250px;
    }
  }

  .dropdown {
    display: flex;
    flex-flow: column;
    position: absolute;
    background-color: #f9f9f9;
    max-width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-clip: padding-box;
    border-radius: .25rem;
    border: 1px solid rgba(38,38,38,.1);
    background-color: var(--primary-color);
    &-item {
      color: var(--text-primary-color);
      padding: .8rem;
      text-decoration: none;
      display: block;
      text-align: left;
      font-weight: 600;
      margin: 10px 0;
      &:hover {
        background-color: var(--secondary-color);
        color: var(--text-secondary-color);
      }
    }
    &.collapse.show {
      width: unset;
    }
  }
  .sidebar-right {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: auto;
    width: 150px
  }
}